# JWT_SIGNING_KEY="y<*XQuUBop;?aHlA{Dy+uIaejxPOC(K]FND9Y<)A[$8X.=Vm=)/r*mtIaZSYnCNC"
# CLIENT_URL=http://localhost:3000
# MONGO_URL='mongodb+srv://fogcode000:123456seven8@cluster0.vobrdlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USER=cf882c7d45eee2
# MAIL_PASS=50274d34b9e131
# REQUIRED_SIGN_UP_VERIFICATION=false
